{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omicverse-org-home",
  "main": "./worker.js",
  "compatibility_date": "2026-05-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/learn",
      "/learn/",
      "/learn.html"
    ]
  }
}
